# environment
ENV_NAME='DEV'  # QA, DEV, PROD

# basic setup
SECRET_KEY=test_key_django

# database setup
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# celery setup
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
